Algoritmo "quadradoesomadosns"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edilma Bindá
// Autor(a)    : Pedro de Sene Gouveia
// Data atual  : 30/03/2023
Var
n1, n2, n3, n4, soma: real



Inicio
escreval ("Digite o primeiro número")
leia (n1)
escreval ("Digite o segundo número")
leia (n2)
escreval ("Digite o terceiro número")
leia (n3)
escreval ("Digite o quarto número")
leia (n4)
soma <- n1^2 + n2^2 + n3^2 + n4^2

escreval ("A soma do quadrado dos números é de ",soma,".")



Fimalgoritmo