Algoritmo "mediadobimestre"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edilma Bindá
// Autor(a)    : Pedro de Sene
// Data atual  : 09/03/2023
Var
nu, nd, nt, mf: real
nm: caractere

Inicio
escreval ("Digite o nome do aluno.")
leia (nm)
escreval ("Digite a primeira nota do bimestre.")
leia (nu)
escreval ("Digite a segunda nota do bimestre.")
leia (nd)
escreval ("Digite a terceira nota do bimestre.")
leia (nt)
mf<- (nu+nd+nt)/3
escreval ("A média bimestral de ",nm," foi de ",mf,".")


Fimalgoritmo