Algoritmo "custoaoconsumidor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edilma Bindá
// Autor(a)    : Pedro de Sene
// Data atual  : 06/04/2023
Var
custo, custoimp, percentual, total: real


Inicio
escreval("Digite o valor de fábrica do carro.")
leia (custo)
custoimp <- custo + (custo * (45/100)
percentual <-   custoimp * (28/100)
total <- custoimp + percentual
escreval (custoimp, percentual)
escreval ("O valor total do carro é de ",total,"")



Fimalgoritmo